mongodb_URI = "mongodb+srv://loginauth:loginauth123@greatstack-loginauth.njabaj3.mongodb.net"
JWT_secret = 'secret#text'
node_env = 'devlopment
SMTP_user = '9749e5001@smtp-brevo.com'
SMTP_password = 'XHdQcLZfY3tCxKGs'
sender_email = 'ramjikaithwas@gmail.com'